#define MASTER_DIR 2
#define SLAVE_DIR 3
#define SLAVE2_DIR 4

byte data[2]={0x01,kk,kk,};

void setup() {
  Serial.begin(9600);
  
  pinMode(MASTER_DIR, OUTPUT);
  pinMode(SLAVE_DIR, OUTPUT);
  pinMode(SLAVE2_DIR, OUTPUT);
  
  digitalWrite(MASTER_DIR, HIGH);
  digitalWrite(SLAVE_DIR, LOW);
  digitalWrite(SLAVE2_DIR, LOW);

  
}

void loop() {
  delay(2000);
  data[0]=0x01;
  data[1]=0x01;
  
  Serial.write(data[0]);
Serial.write(data[1]);
  
  delay(2000);
  data[0]=0x01;
  data[1]=0x00;
  
  Serial.write(data[0]);
Serial.write(data[1]);

  delay(2000);
  data[0]=0x02;
  data[1]=0x01;
  
  Serial.write(data[0]);
Serial.write(data[1]);

  delay(2000);
  data[0]=0x02;
  data[1]=0x00;
  
  Serial.write(data[0]);
Serial.write(data[1]);
  
  
  /*delay(1000);
  data[0] = 0x02;
  data[1] = 0x01;
  Serial.print(data);
  
  delay(1000);
  data[1] = 0x00;
  Serial.print(data);*/
  
}











char r_data[2];
int i;
byte x[2];
int ct;
void setup() {
  Serial.begin(9600);

  pinMode(13, OUTPUT);
}

void loop() {

  
  for( ct = 0; ct < 2; ct++)
  {
    while (!Serial.available());
    
    x[ct] = Serial.read();
    if (ct == 1) {
      i = 1;
      break;
    }


  }

  if (x[0] == 0x02 && i == 1) {

    if (x[1] == 0x01) {
      digitalWrite(13, HIGH);
    }
    else {
      digitalWrite(13, LOW);
    }
    i = 0;
  }




}